<!-- Página principal: -->
    <!-- Título principal (h1) -->
    <!-- Imagen con la receta -->
    <!-- Enlaces a index, ingredientes, pasos y contacto -->
     <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tortilla de patatas</title>
</head>
    <body style="background-color: wheat;">
       <h1 style="background-color: coral;">Empezando en la cocina: receta de tortilla de patatas</h1> <br>
         <a href="/html/pasos.html"><input type="button" value="Pasos"></a>
         <a href="/html/ingredientes/ingrediente1.html"> <input type="button" value="Ingredientes"> </a>
         <a href="/html/contacto.html"><input type="button" value="Habla con nosotros!"></a>
        <h2>Para esta tarea realizaremos una tortilla de patatas con cebolla, como tiene que ser</h2> 
        <img src="/img/tortilla.jpg" alt="Foto tortilla">
        
        <p>La tortilla de patatas, de papas o tortilla española es una tortilla .  a la que se le agrega patatas troceadas.Se trata de uno de los platos más conocidos y emblemáticos de la cocina española, siendo un producto muy popular que se puede encontrar en casi cualquier bar o restaurante del país. <br>

        A partir de la receta básica hay múltiples variantes, tanto en el modo de cocinar los ingredientes como en el cuajado del huevo. El ingrediente adicional más habitual es la cebolla, considerándose más popular incluso la preparación con ella que la receta simple.</p>

    </body>